.footer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  transform: translateY(-10rem);
  height: 0rem;

  @include respond(ipad) {
    grid-template-columns: 1fr;

    width: 100vw;
      max-width: 100vw;
      padding-left: 15vw;
      padding-right: 15vw;
    .footer__empty {
      display: none;
    }
  }

  @include respond(iphone-plus) {
    margin-top: 25rem;
    padding-left: 10vw;
      padding-right: 10vw;
  }

  &__social {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    img {
      width: 55%;
    }
  }
}

.copyright {
  font-size: 2rem;
  a {
    text-decoration: none;
    color: inherit;
  }

  @include respond(ipad) {
    text-align: center;
    font-size: 1.8rem;
  }

  @include respond(iphone-plus) {
    padding-left: 2vw;
    padding-right: 2vw;
    margin-bottom: 2rem;
  }
}